<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart - Vrinda's Foodies</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav><a href="index.html">Back to Menu</a></nav>
  </header>

  <section class="menu">
    <h2>Items in Cart</h2>
    <ul id="cartList"></ul>
    <h3 id="total">Total: ₹0</h3>
  </section>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartList = document.getElementById("cartList");
    let total = 0;

    cart.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.name} - ₹${item.price}`;
      cartList.appendChild(li);
      total += item.price;
    });

    document.getElementById("total").textContent = "Total: ₹" + total;
  </script>
</body>
</html>
