<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vrinda's Foodies</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Vrinda's Foodies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart 🛒</a>
    </nav>
  </header>

  <section class="menu">
    <h2>Our Menu</h2>
    <div class="menu-items" id="menuItems">
      <!-- Food cards will be loaded here -->
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
